version: '3.7'

networks:
  invent_analytics:

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: invent_analytics_db
      MYSQL_USER: invent_analytics_user
      MYSQL_PASSWORD: 123456789!Aa@
    volumes:
      - ./docker/mysql:/var/lib/mysql
    networks:
      - invent_analytics
    ports:
      - "3306:3306"

  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
    environment:
      NODE_ENV: development
      DB_HOST: mysql
      DB_USERNAME: invent_analytics_user
      DB_PASSWORD: 123456789!Aa@
      DB_DATABASE: invent_analytics_db
    depends_on:
      - mysql
    command: yarn dev
    ports:
      - "3000:3000"
    networks:
      - invent_analytics

volumes:
  mysql: