USER_ENDPOINT=users
USER_PORT=3000
BOOK_PORT=3001
BOOK_ENDPOINT=books
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=invent_analytics_user
DB_PASSWORD=123456789!Aa@
DB_DATABASE=invent_analytics_db
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
